<!DOCTYPE html>
<head>
<title>About us</title>
<style>

.img{
background-image: URL("https://img.freepik.com/free-photo/tasty-pizza-near-ingredients_23-2147772080.jpg?t=st=1733718657~exp=1733722257~hmac=5657b0456bd1d8362ad73843f29209084c9446b192475eee66d3ea5c41d5b1c0&w=1060");
background-size:cover;
height:100vh;
color:white;
text-align:center;
}
.p{

}
.div{
color:white;
height:
width:100px;
padding:0px 300px 0 320px;
font-family:roboto;
}
.navbar{
    background-color:#1e202a;
    font-family:'arima', cursive;
    padding-right: 15px; padding-left: 15px;
   }
   .navdiv{
    display: flex; align-items: center; justify-content: space-between;
   }
li{
    list-style: none; display: inline-block;
}
li a{
    color: white; font-size: 18px;font-weight: bold;margin-right: 25px;
}
   button{
    background-color: yellow; margin-left: 10px; border-radius:10px;padding:10px; width: 90px;
   }
   button a{
    color: black; font-weight: bold; font-size: 15px;
   }
.h3{
text-decoration:underline;
color:#c78432;
}
</style>
</head>
<body>
<div class="img">
<nav class="navbar">
            <div class="navdiv">
            <div class="logo"><h3>The Grill House</h3></div>
            <ul>
                <li><a href="Restaurant2.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
               
                <li><a href="file:///D:/siddu/aboutus.html#">About us</a></li>
                <li><a href="file:///D:/siddu/New%20folder/contactus.html">Contact</a></li>
                <li><a href="file:///D:/siddu/New%20folder/preservice.html">Services</a></li>
                <button><a href="file:///D:/siddu/product.html">Register</a></button>
            </ul>
            </div>
        </nav>
<h1>ABOUT US</h1>
<h3 class="h3">The Grill House</h3>
<div class="div">
<p class="p">Welcome to "THE GRILL HOUSE"— where passion for great food meets a welcoming atmosphere. Since opening our doors in 2024, we’ve been dedicated to serving our community with exceptional dishes made from the finest ingredients. Whether you’re joining us for a casual meal with friends or celebrating a special occasion, we promise a memorable experience.</p>

<p>At Grill House, we believe food is more than just fuel – it’s a way to connect, share, and enjoy life. Our chefs craft each dish with love and precision, combining traditional techniques with modern flavors. We source locally whenever possible, ensuring every bite is fresh, flavorful, and sustainable.</p>

<p>Our cozy and inviting space is designed to make you feel at home. Whether you're dining indoors or enjoying our outdoor seating, our team is committed to providing outstanding service with a personal touch. We want every visit to feel like a special occasion.</p>

<p>Thank you for choosing "THE GRILL HOUSE" We’re honored to be part of your dining experience, and we look forward to welcoming you again soon!</p>
</div>
</div>
</body>
</html>