<!DOCTYPE html>
<html>
<head>
<title>Our Services</title>
<style>
.pre{
height:200px;
width:200px;
}
.whatsapp{
margin-top:20px;
border-style:solid;
border-color:black;
}
.h5{
height:430px;
width:250px;
background-color:pink;
text-align:center;
border-style:solid;
border-color:black;
}
.grid{
display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  gap: 200px;
  padding: 10px;
}
.h1{
text-align:center;
font-family: "Goudy Bookletter 1911", sans-serif;
text-decoration:underline;
}
.p{
text-align:center;
font-family: Arial, Helvetica, sans-serif;
text-decoration:underline;
font-family:italic;
}
.f{
margin-left:80px;
}
.navbar{
    background-color:#1e202a;
    font-family:'arima', cursive;
    padding-right: 15px; padding-left: 15px;
color:white;
   }
   .navdiv{
    display: flex; align-items: center; justify-content: space-between;
   }
   .pic{
    position: fixed;
    height: auto;
    left: 100px;
    width: 250px;
color:white;
   }
.li{
list-style:none;
display:inline-block;
color:white;
}
.navbar{
    background-color:#1e202a;
    font-family:'arima', cursive;
    padding-right: 15px; padding-left: 15px;
   }
   .navdiv{
    display: flex; align-items: center; justify-content: space-between;
   }
li{
    list-style: none; display: inline-block;
}
li a{
    color: white; font-size: 18px;font-weight: bold;margin-right: 25px;
}
   .button{
    background-color: yellow; margin-left: 10px; border-radius:10px;padding:10px; width: 90px;
   }
   .buttona{
    color: black; font-weight: bold; font-size: 15px;
   }
.book{
font-size:12px;
background-color:rgb(255,255,0);
}



</style>
</head>
<body>
<nav class="navbar">
            <div class="navdiv">
            <div class="logo"><h3>The Grill House</h3></div>
            <ul>
                <li><a href="Restaurant2.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
               
                <li><a href="file:///D:/siddu/aboutus.html#">About us</a></li>
                <li><a href="file:///D:/siddu/New%20folder/contactus.html">Contact</a></li>
                <li><a href="file:///D:/siddu/New%20folder/preservice.html">Services</a></li>
                <button class="button buttona"><a href="file:///D:/siddu/product.html">Register</a></button>
            </ul>
            </div>
        </nav>

<h1 class="h1">OUR SERVICES</h1>
<h2 class="p"> The Grill offers all kind of paid Services.</h2>
<div class="grid f">
<div class="h5">

<img  class="pre whatsapp" src="https://img.freepik.com/free-photo/3d-rendering-luxury-bedroom-suite-resort-hotel-with-twin-bed-living_105762-2018.jpg?t=st=1732534981~exp=1732538581~hmac=29d2e12a41ac5ba365c566cf92e40d0501081f6ed37c36b3b49981ac5ed2b8e4&w=900" alt=image>
<hr>
<h5 >HOTEL ROOMS</h5>
<hr>
<p>Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds.</p>
<button class="book"> <a href="file:///D:/siddu/New%20folder/product.html">Book now</a></button>
</div>

<div  class="h5">
<img  class="pre whatsapp" src="https://img.freepik.com/premium-photo/waitress-holding-food-plate-restaurant_107420-15076.jpg?w=900" alt=image>
<hr>
<h5>CATERING</h5>
<hr>
<p>Catering is the business of providing food services at a remote site or a site such as a hotel, hospital, pub, aircraft, cruise ship, park, festival.<p>
<button class="book"> <a href="file:///D:/siddu/New%20folder/product.html">Book now</a></button>

</div>
<div class="h5">
 <img class="pre whatsapp" src="https://img.freepik.com/free-photo/front-view-male-courier-blue-uniform-cape-holding-delivery-food-package-bowl-pink-wall-delivery-service-uniform-male_140725-43619.jpg?t=st=1732536189~exp=1732539789~hmac=127136d145eee24cd952612d04b2ca1d07ea595385cbc5207115360a76d060d4&w=900" alt=image><hr>
<h5>FOOD DELIVERY</h5>
<hr>
<p>Food delivery is a courier service in which a restaurant, store, or independent food-delivery company delivers food to a customer.</p>
<button class="book"> <a href="file:///D:/siddu/New%20folder/product.html">Book now</a></button>

</div>

<div class="h5">
<img class="pre whatsapp" src="https://img.freepik.com/premium-photo/festive-holiday-table-gala-celebration-festivity-table-set-wedding-dinner_107083-370.jpg?w=900" alt=image></a>
<hr>
<h5>PARTY HALL</h5>
<hr>
<p>A Party hall, function hall, or reception hall, is a special purpose room, or a building, used for hosting large social and business events.</p>
<button class="book"> <a href="file:///D:/siddu/New%20folder/product.html">Book now</a></button>

</div>
</div>
</body>
</html>